[Hook Overrides]
# Zephyr uses SPDX license identifiers.
cros_license_check: false

# Zephyr uses Linux Kernel Code Style.
checkpatch_check: true
tab_check: false
stray_whitespace_check: true
long_line_check: true
